.home-table {
  width: 100%;
  margin-bottom: 50px;
}

.home-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.home-full-width {
  width: 100%;
}

.button-row button, .button-row a {
  margin-right: 8px;
}

.p-mat-row {
  padding: 0.5rem 0;
}

.p-mat-btn-row {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-card {
  width: 100%;
  max-width: 700px;
  min-height: 300px;
}

.home-card-container {
  display: flex;
  justify-content: center;
  padding-top: 10%;
}

.home-card-content {
  padding: 16px;
}

.home-card-header {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-card-header button {
	margin-right: 16px;
}

.mat-card-header .mat-card-title {
     margin-bottom: 0; 
}

.mat-cell-inner {
    display: flex;
    justify-content: flex-end;
}

.home-card-footer {
	display: flex;
	justify-content: space-between;
  align-items: center;
	padding: 16px;
	margin-bottom: 16px;
}

.home-card-footer button {
	margin-right: 16px;
}

.mat-spinner-container {
	width: 100%;
	display: flex;
	justify-content: center;
	padding: 16px;
}

.small-mat-spinner-container {
  padding-right: 16px;
}

.salary-date-form-field {
  padding-right: 16px;
  padding-left: 16px;
}

.d-flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.home-header-container{
  position: fixed;
  width: 100%;
}

.home-header {
  padding: 1rem;
}

.home-header div {
  padding-left: 1rem;
  padding-right: 1rem;
}

.invisible {
  visibility: hidden;
}

.text-align-right {
  text-align: right;
}

tr.mat-footer-row {
  font-weight: bold;
}
