.internal-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 10%;
}

.internal-card-container mat-card {
  width: 100%;
  max-width: 700px;
  margin-bottom: 8px;
}

.internal-card-container .main-card {
  min-height: 300px;
}

.d-flex {
  display: flex;
}

.content-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.banner-card {
  padding-top: 8px;
  padding-bottom: 8px;
}

.banner-card mat-card-content {
  padding-left: 16px;
}

.invisible {
  visibility: hidden;
}

.auth-spinner {
  margin-right: 16px;
}

@media screen and (max-width: 960px) {

  .mat-card-content div {
    display: block;
  }

  .mat-card {
    padding: 0;
    box-shadow: none;
  }

}