
:host {

	width: 100%;

	.attributions-container {
		display: flex;
		justify-content: flex-start;
		padding: 10px 16px;		
	}

	.attributions-container, .attributions-container a {
		color: grey;
		font-family: Roboto,"Helvetica Neue",sans-serif;
		font-size: 13px;
	}

}
