.spinner-outer {
	position: fixed; 
	top: 0;
	bottom: 0;
	left: 0; 
	right: 0;
	background: white;
	opacity: 0.5;
	display: flex;
	align-items: center;
	justify-content: center;
}

.spinner-inner {
	color: red;
}