.settings-card-content {
  padding: 16px;
}

.settings-card-header button {
  margin-right: 16px;
}

.settings-table {
  width: 100%;
}

.settings-table tr td {
  width: 25%;
}

.settings-table tr td:nth-child(2) {
  padding-right: 12px;
}

.settings-table tr td:nth-child(3) {
  padding-left: 12px;
}

.text-align-right {
  text-align: right;
}

.settings-card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 32px;
  padding-right: 32px;
  margin-bottom: 16px;
}

.mat-spinner-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 16px;
}

