.home-table {
  width: 100%;
  margin-bottom: 50px;
}

.home-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.home-full-width {
  width: 100%;
}

.button-row button, .button-row a {
  margin-right: 8px;
}

.p-mat-row {
  padding: 0.5rem 0;
}

.p-mat-btn-row {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home-card {
  width: 100%;
  max-width: 700px;
}

.home-card-container {
  display: flex;
  justify-content: center;
  padding-top: 10%;
}

.home-card-content {
  padding: 16px;
}

.home-card-header {
  padding-top: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-card-header .mat-card-title {
     margin-bottom: 0; 
}
