.register-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.register-full-width {
  width: 100%;
}

.button-row button, .button-row a {
  margin-right: 8px;
}

.p-mat-row {
  padding: 0.5rem 0;
}

.p-mat-btn-row {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.register-card {
  width: 100%;
  max-width: 400px;
}

.register-card-container {
  display: flex;
  justify-content: center;
  padding-top: 10%;
}

.register-card-content {
  padding: 0 16px;
}

.register-card-header {
  padding-top: 16px;
}

a.disabled {
  color: rgba(0,0,0,.26);
   pointer-events: none;
   cursor: default;
}
