/* You can add global styles to this file, and also import other style files */
@import '~@angular/material/prebuilt-themes/indigo-pink.css';

body {
  margin: 0;
}

.header-img {
	height: 40px;
	width: 40px;
	background-image: url('./assets/pipe.svg');
	background-size: contain;
	background-repeat: no-repeat;
	margin-right: 10px;
}